<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="106sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Help us make your smartphone an instant COVID testing kit! Donating your cough will help our AI algorithms learn what COVID sounds like."
                    android:textColor="#000"
                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                    android:textSize="19sp"/>

                <!--Just an empty RelativeLayout to provide some spacing-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <!--Replace image-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="40"
                    android:layout_marginTop="20sp"
                    android:src="@drawable/icon"
                    android:textSize="19sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65sp"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="15sp"
                android:id="@+id/card"
                android:layout_weight="40"
                app:cardBackgroundColor="#1890FF"
                android:layout_marginLeft="26sp"
                android:layout_marginRight="26sp">

                <Button
                    android:id="@+id/getStarted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1890FF"
                    android:text="Get Started"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="19sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>